ChatUIXForms/Views/ChatPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ChatUIXForms.Views.ChatPage" 
             xmlns:local="clr-namespace:ChatUIXForms.Helpers"
             xmlns:partials="clr-namespace:ChatUIXForms.Views.Partials" 
             xmlns:controls="clr-namespace:ChatUIXForms.Controls"
             Title="Ringr 상담">
    
    <!-- Data Template Selector -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ChatTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!-- Tool bar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="more" Order="Primary" Text="종료" />
        <ToolbarItem Name="more" Order="Primary" Text="저장" />
    </ContentPage.ToolbarItems>
        
        
    <Grid RowSpacing="0" ColumnSpacing="0">
        
        <!-- grid row definitions -->
        <Grid.RowDefinitions>
            
            <!-- for messages feed -->
            <RowDefinition Height="*" />
            
            <!-- for separator -->
            <RowDefinition Height="1" />
            
            <!-- for input module -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        
        <!-- messages feed -->
        <controls:ExtendedListView Grid.Row="0" 
                 ItemTemplate="{StaticResource MessageTemplateSelector}" 
                 ItemsSource="{Binding Messages}" 
                 Margin="0,10,0,0"
                 ItemTapped="OnListTapped"
                 Rotation="180" 
                 FlowDirection="RightToLeft"
                 HasUnevenRows="True" x:Name="ChatList"
                 VerticalOptions="FillAndExpand" 
                 SeparatorColor="Transparent"
                 ItemAppearingCommand="{Binding MessageAppearingCommand}"
                 ItemDisappearingCommand="{Binding MessageDisappearingCommand}">
        </controls:ExtendedListView>
         
         
        <!-- end and expand -->
        <Frame HorizontalOptions="EndAndExpand" 
                                 Margin="0,0,2,15"
                                 VerticalOptions="End"
                                 HasShadow="false" 
                                 Grid.Row="0"  
                                 HeightRequest="50" WidthRequest="50"
                                 CornerRadius="25"
                                 Padding="1"
                                 BackgroundColor="White"   
                                 IsVisible="{Binding ShowScrollTap,Mode=TwoWay}">
                  <StackLayout Spacing="3">
                       <Label Text="{Binding PendingMessageCount}"
                              HorizontalOptions="CenterAndExpand"
                              IsVisible="{Binding PendingMessageCountVisible}"
                              VerticalTextAlignment="Center"
                              TextColor="{DynamicResource primary}"/>
                        <Image Source="ic_scrolldown"
                               WidthRequest="30"
                               HeightRequest="30"
                               VerticalOptions="CenterAndExpand"/>
                        
                   </StackLayout>
                   <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ScrollTap"/>
                    </Frame.GestureRecognizers>
         </Frame>
        
        <!-- separator -->
        <BoxView HorizontalOptions="FillAndExpand"
                 HeightRequest="1"
                 BackgroundColor="LightGray"
                 Grid.Row="1"/>
        
        <!-- input module -->
        <partials:ChatInputBarView Grid.Row="2"
                                   Margin="0,0,0,0"
                                   x:Name="chatInput"/>
    </Grid>
</ContentPage>
